<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webspresso</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean-button">
            <div class="container"><a class="navbar-brand" href="#"><img src="assets/img/logo-colorido.png" width="150px"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto"></ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="#">Fale com um especialista</a></span></div>
    </div>
    </nav>
    </div>
    <div class="container-fluid" data-bs-parallax-bg="true" id="home">
        <div class="row">
            <div class="col-10 col-lg-10 offset-1 offset-lg-1 pulse animated">
                <h1>Websites intuitivos, desenvolvidos por uma equipe de profissionais</h1>
                <p>Fuja dos layouts bagunçados, da falta de hierarquia visual ou da sobreposição de elementos. Esses erros prejudicam a experiência do usuário e por consequência a sua empresa.<br></p><a href="#" class="btn-info">Saiba mais</a></div>
        </div>
    </div>
    <div class="container" id="mobile-first">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-6 offset-lg-3">
                <h2 class="text-center">Do menor para o maior</h2>
                <p class="text-center">Projetamos sites otimizados, visando a navegabilidade e performance</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-8"><img class="img-fluid" src="assets/img/app-screen.png" data-aos="fade-left" data-aos-delay="300"></div>
            <div class="col-md-12 col-lg-4" data-aos="fade-right" data-aos-delay="300">
                <div class="float-left margem-t-40 box-icon-mobile"><img class="d-inline float-left" src="assets/img/icon-graph-1.svg" alt="91%" width="70px">
                    <p class="d-inline float-left tamanho-paragrafo">da população mundial tem celular</p>
                </div>
                <div class="float-left margem-t-40 box-icon-mobile"><img class="d-inline float-left" src="assets/img/icon-graph-2.svg" alt="91%" width="70px">
                    <p class="d-inline float-left tamanho-paragrafo">possuem um smartphone</p>
                </div>
                <div class="float-left margem-t-40 box-icon-mobile"><img class="d-inline float-left" src="assets/img/icon-graph-3.svg" alt="91%" width="70px">
                    <p class="d-inline float-left tamanho-paragrafo">usam o celular como principal fonte de acesso<br></p>
                </div>
                <div class="float-left margem-t-40 box-icon-mobile"><img class="d-inline float-left" src="assets/img/icon-graph-4.svg" alt="91%" width="70px">
                    <p class="d-inline float-left tamanho-paragrafo">dos brasileiros não saem de casa sem o celular<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" data-aos="fade-up" id="site-em-4-etapas">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <h2 class="text-center">Seu site em 4 etapas</h2>
                <p class="text-center">Processos bem definidos agilizam a entrega e garantem a qualidade que sua empresa merece&nbsp;<br></p>
            </div>
        </div>
        <div class="row margem-t-10">
            <div class="col-12 col-md-2 col-lg-2 offset-md-2 offset-lg-2 etapas-icones" data-bs-hover-animate="pulse"><img src="assets/img/icon-briefing.svg" alt="Briefing" width="120px" height="120px" style="width:90px;height:90px;">
                <p class="text-center">Briefing +</p>
            </div>
            <div class="col-12 col-md-2 col-lg-2 etapas-icones" data-bs-hover-animate="pulse"><img src="assets/img/icon-design.svg" alt="Briefing" width="120px" height="120px" style="width:90px;height:90px;">
                <p class="text-center">Design +</p>
            </div>
            <div class="col-12 col-md-2 col-lg-2 etapas-icones" data-bs-hover-animate="pulse"><img src="assets/img/icon-code.svg" alt="Briefing" width="120px" height="120px" style="width:90px;height:90px;">
                <p class="text-center">Desenvolvimento +</p>
            </div>
            <div class="col-12 col-md-2 col-lg-2 etapas-icones" data-bs-hover-animate="pulse"><img src="assets/img/icon-pc.svg" alt="Briefing" width="120px" height="120px" style="width:90px;height:90px;">
                <p class="text-center">Entrega +</p>
            </div>
        </div>
    </div>
    <div class="container-fluid beneficios" data-aos="fade-up" data-aos-delay="200">
        <div class="row">
            <div class="col-lg-5 offset-lg-1">
                <h2>Sites otimizados para mecanismos de busca (SEO)</h2>
                <div class="lista-beneficio"><img src="assets/img/icon-prog.svg">
                    <p>Desenvolvido em HTML, CSS e Javascript/Jquery</p>
                </div>
                <div class="lista-beneficio"><img src="assets/img/icon-pencil.svg">
                    <p>Ambiente administrativo em Wordpress</p>
                </div>
                <div class="lista-beneficio"><img src="assets/img/icon-mobile.svg">
                    <p>100% Responsivo. Seu site bonito e funcional em qualquer dispositivo móvel</p>
                </div>
                <div class="lista-beneficio"><img src="assets/img/icon-mobile_2.svg">
                    <p>Hospedagem inclusa em todos os pacotes</p>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="produto">
                    <div class="descritivo">
                        <h3>Blog</h3>
                        <p>A partir de R$ XXXX, XX/Mês<br></p>
                        <p class="linha-fina">Valor parcelado em 12x. Desconto de 5% a vista</p>
                    </div>
                    <div class="btn-info"><a href="#">+ Info</a></div>
                </div>
                <div class="produto">
                    <div class="descritivo">
                        <h3>Website</h3>
                        <p>A partir de R$ XXXX, XX/Mês<br></p>
                        <p class="linha-fina">Valor parcelado em 12x. Desconto de 5% a vista</p>
                    </div>
                    <div class="btn-info"><a href="#">+ Info</a></div>
                </div>
                <div class="produto">
                    <div class="descritivo">
                        <h3>Website + Blog</h3>
                        <p>A partir de R$ XXXX, XX/Mês<br></p>
                        <p class="linha-fina">Valor parcelado em 12x. Desconto de 5% a vista</p>
                    </div>
                    <div class="btn-info"><a href="#">+ Info</a></div>
                </div>
            </div>
        </div>
    </div>
    <div data-aos="fade-up" data-aos-delay="300" class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <p class="copyright">webspresso © 2017 | Powered by Grano Studio</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>